<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>cssBayan</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
  <div class="cssbayan">
    <div class="cssbayan__wrapper">
      <div class="cssbayan__title">CSS Bayan</div>
      <div class="cssbayan__list">
        <div class="cssbayan__item">
          <label class="cssbayan__label" for="item-1">
            <input type="radio" class="cssbayan__input" name="item-1" id="item-1" checked>
            <div class="cssbayan__content">
              <div class="cssbayan__img"><img src="img/d08b19c28aa886d6f7cf314fa32532b7.jpg" alt="You can't just take"></div>
            </div>
            <div class="cssbayan__header">
              <div class="cssbayan__subtitle">Нельзя просто так взять...</div>
              <div class="cssbayan__btn">+</div>
            </div>
          </label>
        </div>
        <div class="cssbayan__item">
          <label class="cssbayan__label" for="item-2">
            <input type="radio" class="cssbayan__input" name="item-1" id="item-2">
            <div class="cssbayan__content">
              <div class="cssbayan__img"><img src="img/1677587850118717436.jpg" alt="Soon I will finish"></div>
            </div>
            <div class="cssbayan__header">
              <div class="cssbayan__subtitle">Скоро я закончу</div>
              <div class="cssbayan__btn">+</div>
            </div>
          </label>
        </div>
        <div class="cssbayan__item">
          <label class="cssbayan__label" for="item-3">
            <input type="radio" class="cssbayan__input" name="item-1" id="item-3">
            <div class="cssbayan__content">
              <div class="cssbayan__img"><img src="img/1676481198167813503.jpg" alt="reality"></div>
            </div>
            <div class="cssbayan__header">
              <div class="cssbayan__subtitle">Реальность</div>
              <div class="cssbayan__btn">+</div>
            </div>
          </label>
        </div>
        <div class="cssbayan__item">
          <label class="cssbayan__label" for="item-4">
            <input type="radio" class="cssbayan__input" name="item-1" id="item-4">
            <div class="cssbayan__content">
              <div class="cssbayan__img"><img src="img/167607195615868247.jpg" alt="junior frontEnd"></div>
            </div>
            <div class="cssbayan__header">
              <div class="cssbayan__subtitle">Junior FrontEnd</div>
              <div class="cssbayan__btn">+</div>
            </div>
          </label>
        </div>
        <div class="cssbayan__item">
          <label class="cssbayan__label" for="item-5">
            <input type="radio" class="cssbayan__input" name="item-1" id="item-5">
            <div class="cssbayan__content">
              <div class="cssbayan__img"><img src="img/165364763313555173.jpg" alt="JS it's easy"></div>
            </div>
            <div class="cssbayan__header">
              <div class="cssbayan__subtitle">Давай! Вошли и вышли</div>
              <div class="cssbayan__btn">+</div>
            </div>
          </label>
        </div>
        <div class="cssbayan__item">
          <label class="cssbayan__label" for="item-6">
            <input type="radio" class="cssbayan__input" name="item-1" id="item-6">
            <div class="cssbayan__content">
              <div class="cssbayan__img"><img src="img/1237676ush786127863.png" alt="Horse"></div>
            </div>
            <div class="cssbayan__header">
              <div class="cssbayan__subtitle">Когда решил создать лошадь с помощью JavaScript</div>
              <div class="cssbayan__btn">+</div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </div>
</body>
</html>